

spring.application.name=hackathon_reUse_Hub
server.port=1799
#spring.datasource.url=jdbc:mysql://localhost:3306/hackathon_reUse_Hub
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

spring.security.oauth2.client.registration.google.client-id = 878055861440-tetgufncdt580ckvad6oon02q0k0bqs7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.max-http-request-header-size=10MB
spring.freemarker.expose-request-attributes=true


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ReUseHub1995@gmail.com
spring.mail.password=rthbzbykpouzhkbj
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com